
$app_background: #C3D9FF
$app_border: navy
$app_text: black
$app_inverse: white
$link: #000
$link_visited: #666

=standard_background
  background-color: $app_background
  border: $app_border 1px solid

=even
  color: $app_text
  background-color: $app_background

=odd
  color: $app_text
  background-color: app_inverse

.show-item
  +standard_background
.results
  background-color: $app_inverse
  border: $app_border 1px solid
  tr
    th
      color: $app_inverse
      background-color: $app_text

#orden
  background-color: rgba(255, 255, 255, 0.95)
  border: 1px solid #C3D9FF
.timeline
  background-color: $app_inverse
  border: $app_border 1px solid
#top-bar
  +standard_background
#por_sacar
  +standard_background
.footer
  +standard_background
.pagination a
  +standard_background
.three
  +standard_background

.show-item tr
  +even
.even
  +even

.odd
  +odd
.pagination
  a
    &:hover
      +odd
    &:active
      +odd
.three:hover
  +odd

#busy
  font-weight: bold
  +even

.title
  color: $app_inverse
  background-color: $app_text
a 
  color: $link
  
  &:visited 
    color: $link_visited
  &:hover 
    color: #fff 
    background-color: $link

#error
  color: white
  background-color: red
  font-weight: bold
  padding: 10px
  margin: 10px auto
  text-align: center
  border-radius: 5px
  max-width: 800px

#notice
  color: green
  font-weight: bold
  padding: 10px
  margin: 10px auto
  text-align: center
  border: 2px solid green
  border-radius: 5px
  background-color: #d4edda
  max-width: 800px